optimal-concurrency  = 10  //optimal concurrent requests the backend can handle
optimal-throughput =  200    //the opitmal throughput (msg / second) the backend can handle

use-kanaloa = true  //run test with kanaloa?


kanaloa {

  default-dispatcher {
    workTimeout = 1m

    updateInterval = 1s

    workerPool {

      startingPoolSize = 5

    }

    autothrottle {
      numOfAdjacentSizesToConsiderDuringOptimization = 18

      chanceOfScalingDownWhenFull = 0.3
    }

    backPressure {
      referenceDelay = 6s

      durationOfBurstAllowed = 3s
    }

  }

}
